<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="ruRQ98PlpXm1UEaYtjSX">
    <mxGraphModel dx="1426" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QIAC0GdPjL5Km7VPvd75-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="18" y="180" width="120" height="540" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-2" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="44" y="300" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="44" y="490" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-4" value="CRM" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="44" y="384" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-5" value="ERB" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="53" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-6" value="Source" style="text;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fillColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="28" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="180" width="260" height="540" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="591" y="180" width="260" height="540" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="898" y="186" width="260" height="540" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-10" value="Bronze_layer" style="text;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fillColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-11" value="Silver_layer" style="text;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fillColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="671" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-12" value="Gold_layer" style="text;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fillColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="978" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QIAC0GdPjL5Km7VPvd75-13" target="QIAC0GdPjL5Km7VPvd75-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;crm_customer_info&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QIAC0GdPjL5Km7VPvd75-14" target="QIAC0GdPjL5Km7VPvd75-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QIAC0GdPjL5Km7VPvd75-14" target="QIAC0GdPjL5Km7VPvd75-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-14" value="&lt;b style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; box-shadow: none !important; font-size: 14px;&quot;&gt;erb_location_a101&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="510" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QIAC0GdPjL5Km7VPvd75-15" target="QIAC0GdPjL5Km7VPvd75-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-15" value="&lt;b style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; box-shadow: none !important; font-size: 14px;&quot;&gt;erb_customer_az12&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="450" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QIAC0GdPjL5Km7VPvd75-16" target="QIAC0GdPjL5Km7VPvd75-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-16" value="&lt;b style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; box-shadow: none !important; font-size: 14px;&quot;&gt;crm_sales_info&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QIAC0GdPjL5Km7VPvd75-17" target="QIAC0GdPjL5Km7VPvd75-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;crm_product_info&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QIAC0GdPjL5Km7VPvd75-19" target="QIAC0GdPjL5Km7VPvd75-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;erb_category_glv2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="570" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;crm_customer_info&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616" y="230" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-22" value="&lt;b style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; box-shadow: none !important; font-size: 14px;&quot;&gt;erb_location_a101&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616" y="510" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-23" value="&lt;b style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; box-shadow: none !important; font-size: 14px;&quot;&gt;erb_customer_az12&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616" y="450" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-24" value="&lt;b style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; box-shadow: none !important; font-size: 14px;&quot;&gt;crm_sales_info&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616" y="350" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;crm_product_info&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616" y="290" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIAC0GdPjL5Km7VPvd75-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;erb_category_glv2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616" y="570" width="210" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
