<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="_CsiWg2h_yXZ03TIkovw">
    <mxGraphModel dx="1426" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QK9vUffdugZ4RXFx5_f1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QK9vUffdugZ4RXFx5_f1-2" target="QK9vUffdugZ4RXFx5_f1-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="367.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-1" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d19a66;&quot;&gt;crm_customer_info&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="175" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="QK9vUffdugZ4RXFx5_f1-1" source="QK9vUffdugZ4RXFx5_f1-2" target="QK9vUffdugZ4RXFx5_f1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-2" value="customer_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QK9vUffdugZ4RXFx5_f1-1">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-5" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d19a66;&quot;&gt;crm_product_info&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-6" value="product_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QK9vUffdugZ4RXFx5_f1-5">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-8" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d19a66;&quot;&gt;crm_sales_info&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-9" value="customer_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QK9vUffdugZ4RXFx5_f1-8">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-30" value="product_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QK9vUffdugZ4RXFx5_f1-8">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-11" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d19a66;&quot;&gt;erb_category_glv2&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="470" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-12" value="product_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QK9vUffdugZ4RXFx5_f1-11">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-14" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d19a66;&quot;&gt;erb_location_a101&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="290" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-15" value="customer_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QK9vUffdugZ4RXFx5_f1-14">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-17" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #d19a66;&quot;&gt;erb_customer_az12&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="160" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-18" value="customer_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QK9vUffdugZ4RXFx5_f1-17">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QK9vUffdugZ4RXFx5_f1-2" target="QK9vUffdugZ4RXFx5_f1-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-26" value="crm customer information" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="145" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-27" value="sales information&amp;nbsp;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-28" value="product informaitons" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="450" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-33" value="customer_information" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-35" value="customer_location&amp;nbsp;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-36" value="product categories informatin&amp;nbsp;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="440" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QK9vUffdugZ4RXFx5_f1-9" target="QK9vUffdugZ4RXFx5_f1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QK9vUffdugZ4RXFx5_f1-30" target="QK9vUffdugZ4RXFx5_f1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QK9vUffdugZ4RXFx5_f1-6" target="QK9vUffdugZ4RXFx5_f1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-41" value="CRM - source" style="text;html=1;whiteSpace=wrap;strokeColor=#A50040;fillColor=#d80073;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-43" value="ERB - source" style="text;html=1;whiteSpace=wrap;strokeColor=#A50040;fillColor=#d80073;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="850" y="50" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-44" value="&lt;b&gt;Integration modeling&amp;nbsp;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="450" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-45" value="(how tables are related)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="10" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="90" width="430" height="570" as="geometry" />
        </mxCell>
        <mxCell id="QK9vUffdugZ4RXFx5_f1-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="90" width="470" height="570" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
